[tox]
envlist = py38, cover, flake8
skipsdist = true

[testenv]
passenv = PYTHONPATH
;whitelist_externals = find
install_command = python -m pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
commands =
;    find . -type f -name "*.py[c|o]" -delete
    pytest

[testenv:cover]
deps =
    pytest-cov
    -r{toxinidir}/requirements.txt
whitelist_externals = coverage
skip_install = true
commands =
    pytest --cov
    coverage report
    coverage html
    coverage erase

[testenv:flake8]
deps =
    -r{toxinidir}/requirements.txt
    flake8
    flake8-bugbear
    flake8-docstrings>=1.3.1
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 kpo/ tests/ setup.py

[flake8]
ignore = D100,D101,D102,D103,D104,D107,E501
max-complexity = 10
skip_install = true
