[tox]
envlist = py38, cover
skipsdist = true

[testenv]
passenv = PYTHONPATH
;whitelist_externals = find
install_command = python -m pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
commands =
;    find . -type f -name "*.py[c|o]" -delete
    pytest

[testenv:cover]
deps = pytest-cov
       -r{toxinidir}/requirements.txt
whitelist_externals = coverage
skip_install = true
commands =
    pytest --cov
    coverage report
    coverage html
    coverage erase
